<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>elel</th><th>elmu</th><th>minMlb_2p318fb_isE_nT0_nW0_nB1</th><th>minMlb_2p318fb_isE_nT0_nW0_nB2p</th><th>minMlb_2p318fb_isE_nT0_nW1p_nB1</th><th>minMlb_2p318fb_isE_nT0_nW1p_nB2p</th><th>minMlb_2p318fb_isE_nT1p_nW0_nB1</th><th>minMlb_2p318fb_isE_nT1p_nW0_nB2p</th><th>minMlb_2p318fb_isE_nT1p_nW1p_nB1</th><th>minMlb_2p318fb_isE_nT1p_nW1p_nB2p</th><th>minMlb_2p318fb_isM_nT0_nW0_nB1</th><th>minMlb_2p318fb_isM_nT0_nW0_nB2p</th><th>minMlb_2p318fb_isM_nT0_nW1p_nB1</th><th>minMlb_2p318fb_isM_nT0_nW1p_nB2p</th><th>minMlb_2p318fb_isM_nT1p_nW0_nB1</th><th>minMlb_2p318fb_isM_nT1p_nW0_nB2p</th><th>minMlb_2p318fb_isM_nT1p_nW1p_nB1</th><th>minMlb_2p318fb_isM_nT1p_nW1p_nB2p</th><th>mumu</th></tr>
<tr><td>ChargeMisID</td><td>0.20271 +/- 0.059779</td><td>0.33755 +/- 0.068482</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0</td></tr>
<tr><td>FakeRate</td><td>1.1788 +/- 1.0365</td><td>2.5857 +/- 1.6343</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>4.5991 +/- 1.928</td></tr>
<tr><td>TTH</td><td>0.075648 +/- 0.0078208</td><td>0.25594 +/- 0.0148</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.22645 +/- 0.012999</td></tr>
<tr><td>TTTT</td><td>0.050238 +/- 0.0033457</td><td>0.13649 +/- 0.0060662</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.10111 +/- 0.0052937</td></tr>
<tr><td>TTW</td><td>0.30022 +/- 0.0777</td><td>0.64704 +/- 0.1248</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.34111 +/- 0.093852</td></tr>
<tr><td>TTZ</td><td>0.064794 +/- 0.048835</td><td>0.32056 +/- 0.083455</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.29649 +/- 0.076331</td></tr>
<tr><td>WWZ</td><td>0.0059526 +/- 0.0042787</td><td>0.041751 +/- 0.013201</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.040318 +/- 0.012285</td></tr>
<tr><td>WZ</td><td>0.085708 +/- 0.034738</td><td>0.08217 +/- 0.028416</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.073646 +/- 0.029163</td></tr>
<tr><td>WZZ</td><td>0.0057183 +/- 0.0027709</td><td>0.019062 +/- 0.0050613</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.00011686 +/- 5.4087e-05</td></tr>
<tr><td>WpWp</td><td>0.042903 +/- 0.0077389</td><td>0.10924 +/- 0.012575</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.065508 +/- 0.0095262</td></tr>
<tr><td>ZZ</td><td>0.038416 +/- 0.010106</td><td>0.095632 +/- 0.01581</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>0.07197 +/- 0.012704</td></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>51.272 +/- 6.5914</td><td>4.3093 +/- 2.0364</td><td>23.866 +/- 4.9404</td><td>1.1016 +/- 0.70704</td><td>12.586 +/- 3.6981</td><td>0.58759 +/- 0.40055</td><td>3.2234 +/- 1.7917</td><td>0.32226 +/- 0.322</td><td>83.991 +/- 8.9257</td><td>11.506 +/- 3.2461</td><td>30.584 +/- 5.2232</td><td>5.6742 +/- 2.147</td><td>14.135 +/- 3.5672</td><td>1.7914 +/- 1.029</td><td>2.3701 +/- 1.4741</td><td>---</td><td>---</td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>2.122 +/- 1.7423</td><td>---</td><td>0.00091131 +/- 0.00077039</td><td>0.0062497 +/- 0.0062441</td><td>0.058301 +/- 0.058249</td><td>---</td><td>---</td><td>---</td><td>0.0015694 +/- 0.0015679</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>228.07 +/- 3.7916</td><td>142.54 +/- 2.8068</td><td>161.17 +/- 2.8349</td><td>106.12 +/- 2.4345</td><td>76.116 +/- 1.9209</td><td>53.192 +/- 1.5599</td><td>22.572 +/- 0.92535</td><td>18.491 +/- 0.80047</td><td>278.01 +/- 4.3346</td><td>165.84 +/- 3.1655</td><td>190.06 +/- 3.1256</td><td>118.96 +/- 2.426</td><td>83.113 +/- 1.9322</td><td>60.02 +/- 1.6343</td><td>26.554 +/- 0.99731</td><td>22.177 +/- 0.91148</td><td>---</td></tr>
<tr><td><b>total background</b></td><td>2.0511 +/- 1.043</td><td>4.6312 +/- 1.6432</td><td>281.47 +/- 7.8012</td><td>146.85 +/- 3.4677</td><td>185.04 +/- 5.696</td><td>107.23 +/- 2.5351</td><td>88.761 +/- 4.1677</td><td>53.78 +/- 1.6105</td><td>25.796 +/- 2.0165</td><td>18.814 +/- 0.8628</td><td>362.01 +/- 9.9226</td><td>177.34 +/- 4.534</td><td>220.64 +/- 6.0869</td><td>124.64 +/- 3.2396</td><td>97.248 +/- 4.0569</td><td>61.812 +/- 1.9313</td><td>28.924 +/- 1.7797</td><td>22.177 +/- 0.91148</td><td>5.8158 +/- 1.9322</td></tr>
<tr><td>sig</td><td>13.254 +/- 0.0009183</td><td>36.982 +/- 0.0015633</td><td>11.637 +/- 0.48104</td><td>8.4073 +/- 0.38448</td><td>30.324 +/- 0.74426</td><td>24.022 +/- 0.65955</td><td>12.981 +/- 0.48843</td><td>10.944 +/- 0.44955</td><td>23.602 +/- 0.67145</td><td>20.336 +/- 0.61249</td><td>12.461 +/- 0.47661</td><td>10.81 +/- 0.44273</td><td>36.998 +/- 1.4947</td><td>29.557 +/- 0.73794</td><td>15.526 +/- 0.53716</td><td>13.747 +/- 0.51144</td><td>27.489 +/- 0.71419</td><td>24.241 +/- 0.6731</td><td>27.101 +/- 0.0013457</td></tr>
<tr><td><b>DATA</b></td><td>1</td><td>1</td><td>314</td><td>140</td><td>187</td><td>100</td><td>82</td><td>39</td><td>19</td><td>21</td><td>330</td><td>150</td><td>179</td><td>84</td><td>85</td><td>72</td><td>34</td><td>15</td><td>2</td></tr>
</table>

