<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'elel'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ChargeMisID</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>FakeRate</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTH</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTTT</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTW</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;18.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTZ</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;11.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WWZ</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZ</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;10.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZZ</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;9.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WpWp</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;6.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ZZ</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>sig</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>&#xb1;5.00 (r)</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

<h2>Observable 'elmu'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ChargeMisID</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>FakeRate</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTH</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTTT</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTW</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;18.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTZ</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;11.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WWZ</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZ</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;10.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZZ</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;9.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WpWp</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;6.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ZZ</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>&#xb1;12.00 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>&#xb1;5.00 (r)</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT0_nW0_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.56</sup><sub>-1.95</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+3.71</sup><sub>-11.49</sub> (s) </td><td><sup>-1.47</sup><sub>-4.34</sub> (s) </td><td><sup>-0.37</sup><sub>-0.69</sub> (s) </td><td><sup>-2.91</sup><sub>-3.62</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+1.17</sup><sub>-1.87</sub> (s) </td><td>---</td><td>---</td><td><sup>+16.05</sup><sub>-12.75</sub> (s) </td><td>---</td><td><sup>+5.06</sup><sub>-6.08</sub> (s) </td><td><sup>-7.45</sup><sub>+5.91</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+34.63</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>-2.77</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+15.87</sup><sub>-13.03</sub> (s) </td><td>---</td><td><sup>+5.06</sup><sub>-5.43</sub> (s) </td><td><sup>+36.11</sup><sub>-29.09</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.31</sup><sub>-0.34</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>-1.30</sup><sub>-0.04</sub> (s) </td><td><sup>-2.63</sup><sub>+1.59</sub> (s) </td><td><sup>+0.91</sup><sub>-2.50</sub> (s) </td><td><sup>-0.26</sup><sub>-0.25</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.97</sup><sub>+0.88</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-1.60</sup><sub>+1.69</sub> (s) </td><td>---</td><td><sup>-5.01</sup><sub>+6.09</sub> (s) </td><td>---</td><td><sup>-4.18</sup><sub>+10.37</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.56</sup><sub>+0.40</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+4.52</sup><sub>-3.58</sub> (s) </td><td><sup>+0.63</sup><sub>-0.94</sub> (s) </td><td><sup>+0.10</sup><sub>-0.23</sub> (s) </td><td><sup>-0.08</sup><sub>-0.56</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.11</sup><sub>+0.08</sub> (s) </td><td>---</td><td>---</td><td><sup>+26.65</sup><sub>-18.47</sub> (s) </td><td>---</td><td><sup>+1.63</sup><sub>-1.73</sub> (s) </td><td><sup>-0.04</sup><sub>+0.13</sub> (s) </td><td><sup>-0.38</sup><sub>+7.97</sub> (s) </td><td><sup>-0.52</sup><sub>+0.74</sub> (s) </td><td><sup>+0.00</sup><sub>-16.31</sub> (s) </td><td><sup>-1.18</sup><sub>+1.82</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT0_nW0_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.66</sup><sub>-1.37</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.44</sup><sub>-25.37</sub> (s) </td><td><sup>+0.44</sup><sub>-12.67</sub> (s) </td><td><sup>+8.44</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.00</sup><sub>-7.62</sub> (s) </td><td>---</td><td>---</td><td><sup>+20.80</sup><sub>-15.76</sub> (s) </td><td>---</td><td><sup>+3.99</sup><sub>-5.44</sub> (s) </td><td><sup>+4.58</sup><sub>-2.02</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.04</sup><sub>-9.70</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>-0.13</sup><sub>+2.34</sub> (s) </td><td><sup>+0.67</sup><sub>+4.73</sub> (s) </td><td><sup>+3.28</sup><sub>-1.70</sub> (s) </td><td><sup>+1.10</sup><sub>+1.70</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+1.96</sup><sub>-1.40</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-2.13</sup><sub>+2.28</sub> (s) </td><td>---</td><td><sup>-5.90</sup><sub>+4.35</sub> (s) </td><td>---</td><td><sup>-5.52</sup><sub>+8.50</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.34</sup><sub>-7.24</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+5.19</sup><sub>-4.53</sub> (s) </td><td><sup>+0.77</sup><sub>-0.20</sub> (s) </td><td><sup>+0.34</sup><sub>-0.25</sub> (s) </td><td><sup>-0.01</sup><sub>-0.35</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.66</sup><sub>-0.58</sub> (s) </td><td>---</td><td>---</td><td><sup>+25.37</sup><sub>-17.88</sub> (s) </td><td>---</td><td><sup>+1.47</sup><sub>-1.53</sub> (s) </td><td><sup>-0.05</sup><sub>+0.17</sub> (s) </td><td><sup>-9.21</sup><sub>-2.44</sub> (s) </td><td><sup>-0.43</sup><sub>+0.61</sub> (s) </td><td><sup>-0.00</sup><sub>-17.39</sub> (s) </td><td><sup>-1.76</sup><sub>+1.99</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT0_nW1p_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+1.80</sup><sub>+0.28</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+9.48</sup><sub>+6.94</sub> (s) </td><td><sup>+5.37</sup><sub>+0.38</sub> (s) </td><td><sup>+0.74</sup><sub>+1.48</sub> (s) </td><td><sup>+6.26</sup><sub>+7.78</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>-4.98</sub> (s) </td><td>---</td><td>---</td><td><sup>+22.00</sup><sub>-16.55</sub> (s) </td><td>---</td><td><sup>+5.94</sup><sub>-7.12</sub> (s) </td><td><sup>+2.22</sup><sub>-2.49</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+61.74</sup><sub>+6454.87</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+26.20</sup><sub>-19.28</sub> (s) </td><td>---</td><td><sup>+6.59</sup><sub>-8.77</sub> (s) </td><td><sup>-66.46</sup><sub>+114.71</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.69</sup><sub>+1.95</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+1.22</sup><sub>-1.24</sub> (s) </td><td><sup>+0.81</sup><sub>-0.15</sub> (s) </td><td><sup>-0.22</sup><sub>+0.61</sub> (s) </td><td><sup>+0.06</sup><sub>+0.06</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.31</sup><sub>+0.43</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.29</sup><sub>+0.44</sub> (s) </td><td>---</td><td><sup>+1.22</sup><sub>-1.48</sub> (s) </td><td>---</td><td><sup>-3.35</sup><sub>+4.83</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.11</sup><sub>+1.35</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+3.62</sup><sub>-4.30</sub> (s) </td><td><sup>+0.24</sup><sub>+0.06</sub> (s) </td><td><sup>-0.15</sup><sub>+0.32</sub> (s) </td><td><sup>+0.11</sup><sub>+0.79</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.08</sup><sub>+0.71</sub> (s) </td><td>---</td><td>---</td><td><sup>+27.53</sup><sub>-18.46</sub> (s) </td><td>---</td><td><sup>+1.67</sup><sub>-1.81</sub> (s) </td><td><sup>-0.29</sup><sub>+0.24</sub> (s) </td><td><sup>-1.55</sup><sub>-3.94</sub> (s) </td><td><sup>+0.73</sup><sub>-1.05</sub> (s) </td><td><sup>+0.00</sup><sub>-20.22</sub> (s) </td><td><sup>-0.72</sup><sub>+0.83</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT0_nW1p_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-6.15</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.01</sup><sub>-1.38</sub> (s) </td><td><sup>+0.00</sup><sub>+49.55</sub> (s) </td><td><sup>-33.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+20.07</sup><sub>-14.30</sub> (s) </td><td>---</td><td><sup>+1.75</sup><sub>-3.02</sub> (s) </td><td><sup>-8.06</sup><sub>+12.15</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+29.73</sup><sub>-21.15</sub> (s) </td><td>---</td><td><sup>+14.19</sup><sub>-15.66</sub> (s) </td><td><sup>-64.73</sup><sub>+102.19</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.88</sup><sub>-9.49</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.98</sup><sub>-2.26</sub> (s) </td><td><sup>-0.85</sup><sub>-1.96</sub> (s) </td><td><sup>-0.72</sup><sub>+0.37</sub> (s) </td><td><sup>-0.24</sup><sub>-0.37</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.86</sup><sub>-1.16</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-0.73</sup><sub>+0.53</sub> (s) </td><td>---</td><td><sup>+1.29</sup><sub>-0.95</sub> (s) </td><td>---</td><td><sup>-4.17</sup><sub>+5.03</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.69</sup><sub>-7.69</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+4.12</sup><sub>-4.99</sub> (s) </td><td><sup>-0.39</sup><sub>-1.20</sub> (s) </td><td><sup>-1.23</sup><sub>+0.38</sub> (s) </td><td><sup>+0.19</sup><sub>+0.69</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.80</sup><sub>-1.37</sub> (s) </td><td>---</td><td>---</td><td><sup>+25.63</sup><sub>-17.96</sub> (s) </td><td>---</td><td><sup>+1.66</sup><sub>-1.74</sub> (s) </td><td><sup>-0.20</sup><sub>+0.15</sub> (s) </td><td><sup>+11.28</sup><sub>-8.55</sub> (s) </td><td><sup>+0.58</sup><sub>-0.82</sub> (s) </td><td><sup>+0.00</sup><sub>-20.24</sub> (s) </td><td><sup>-0.91</sup><sub>+1.41</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT1p_nW0_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+8.28</sup><sub>-0.31</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+10.46</sup><sub>-3.55</sub> (s) </td><td><sup>+0.00</sup><sub>-0.12</sub> (s) </td><td><sup>+10.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+2.46</sup><sub>-0.12</sub> (s) </td><td>---</td><td>---</td><td><sup>+28.87</sup><sub>-20.21</sub> (s) </td><td>---</td><td><sup>+2.59</sup><sub>-4.01</sub> (s) </td><td><sup>+0.02</sup><sub>-3.14</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+308.88</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.61</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+22.64</sup><sub>-17.30</sub> (s) </td><td>---</td><td><sup>+8.28</sup><sub>-8.34</sub> (s) </td><td><sup>-13.83</sup><sub>+5.34</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-1.82</sup><sub>+3.61</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+3.26</sup><sub>+2.20</sub> (s) </td><td><sup>+2.80</sup><sub>+0.65</sub> (s) </td><td><sup>+3.53</sup><sub>+0.17</sub> (s) </td><td><sup>-0.16</sup><sub>+0.25</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.30</sup><sub>+0.72</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-2.53</sup><sub>+1.78</sub> (s) </td><td>---</td><td><sup>-1.41</sup><sub>+3.47</sub> (s) </td><td>---</td><td><sup>+3.30</sup><sub>-8.18</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.76</sup><sub>+0.46</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+2.83</sup><sub>-4.20</sub> (s) </td><td><sup>-0.02</sup><sub>-1.73</sub> (s) </td><td><sup>-0.05</sup><sub>-0.50</sub> (s) </td><td><sup>-0.24</sup><sub>-0.43</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.33</sup><sub>+0.37</sub> (s) </td><td>---</td><td>---</td><td><sup>+22.48</sup><sub>-16.34</sub> (s) </td><td>---</td><td><sup>+1.93</sup><sub>-2.08</sub> (s) </td><td><sup>-0.06</sup><sub>+0.19</sub> (s) </td><td><sup>-1.49</sup><sub>-17.86</sub> (s) </td><td><sup>-0.08</sup><sub>+0.14</sub> (s) </td><td><sup>+0.00</sup><sub>-23.57</sub> (s) </td><td><sup>+3.55</sup><sub>-5.44</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT1p_nW0_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+11.89</sup><sub>-9.24</sub> (s) </td><td>---</td><td><sup>+1.71</sup><sub>-3.09</sub> (s) </td><td><sup>-29.55</sup><sub>+30.43</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.28</sup><sub>-8.90</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>-1.06</sup><sub>-4.87</sub> (s) </td><td><sup>-1.53</sup><sub>-3.36</sub> (s) </td><td><sup>-1.73</sup><sub>-2.12</sub> (s) </td><td><sup>+0.63</sup><sub>+0.37</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.69</sup><sub>-1.34</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+1.04</sup><sub>-0.33</sub> (s) </td><td>---</td><td><sup>-3.42</sup><sub>+3.10</sub> (s) </td><td>---</td><td><sup>+3.40</sup><sub>-5.24</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.23</sup><sub>-6.58</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+1.59</sup><sub>-3.35</sub> (s) </td><td><sup>-1.04</sup><sub>-0.75</sub> (s) </td><td><sup>-0.18</sup><sub>-0.77</sub> (s) </td><td><sup>-0.15</sup><sub>-0.37</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.85</sup><sub>-0.76</sub> (s) </td><td>---</td><td>---</td><td><sup>+24.44</sup><sub>-17.41</sub> (s) </td><td>---</td><td><sup>+2.65</sup><sub>-2.20</sub> (s) </td><td><sup>-0.65</sup><sub>+0.32</sub> (s) </td><td><sup>+14.90</sup><sub>-15.98</sub> (s) </td><td><sup>-0.01</sup><sub>+0.31</sub> (s) </td><td><sup>+0.00</sup><sub>-24.28</sub> (s) </td><td><sup>+4.71</sup><sub>-5.34</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT1p_nW1p_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>-40.83</sup><sub>+0.48</sub> (s) </td><td><sup>+0.00</sup><sub>+0.48</sub> (s) </td><td><sup>-39.11</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>-10.08</sub> (s) </td><td>---</td><td>---</td><td><sup>+17.60</sup><sub>-14.00</sub> (s) </td><td>---</td><td><sup>+5.24</sup><sub>-5.78</sub> (s) </td><td><sup>+7.18</sup><sub>-4.82</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.94</sup><sub>+1.04</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>-3.38</sup><sub>-0.08</sub> (s) </td><td><sup>-1.43</sup><sub>-1.46</sub> (s) </td><td><sup>-1.90</sup><sub>-0.09</sub> (s) </td><td><sup>+0.09</sup><sub>-0.14</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.50</sup><sub>+0.89</sub> (s) </td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>---</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>+1.52</sup><sub>-1.12</sub> (s) </td><td>---</td><td><sup>+0.76</sup><sub>-1.87</sub> (s) </td><td>---</td><td><sup>+5.84</sup><sub>-8.43</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.07</sup><sub>+1.21</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.91</sup><sub>-0.46</sub> (s) </td><td><sup>+0.38</sup><sub>+4.95</sub> (s) </td><td><sup>+0.15</sup><sub>+1.67</sub> (s) </td><td><sup>+0.81</sup><sub>+1.46</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-1.07</sup><sub>+0.06</sub> (s) </td><td>---</td><td>---</td><td><sup>+23.23</sup><sub>-16.86</sub> (s) </td><td>---</td><td><sup>+1.95</sup><sub>-2.92</sub> (s) </td><td><sup>-3.18</sup><sub>+1.77</sub> (s) </td><td><sup>+13.52</sup><sub>-41.91</sub> (s) </td><td><sup>+0.28</sup><sub>-0.46</sub> (s) </td><td><sup>+0.00</sup><sub>-25.62</sub> (s) </td><td><sup>+5.17</sup><sub>-5.93</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isE_nT1p_nW1p_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.15</sup><sub>-6.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.94</sup><sub>-8.17</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+2.65</sup><sub>+3.16</sub> (s) </td><td><sup>+2.94</sup><sub>+3.23</sub> (s) </td><td><sup>+0.97</sup><sub>+1.19</sub> (s) </td><td><sup>-0.35</sup><sub>-0.20</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.83</sup><sub>-1.53</sub> (s) </td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.33</sup><sub>-0.32</sub> (s) </td><td>---</td><td><sup>+1.92</sup><sub>-1.74</sub> (s) </td><td>---</td><td><sup>+6.57</sup><sub>-7.93</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.42</sup><sub>-6.28</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td>&#xb1;5.00 (r)</td><td><sup>+0.45</sup><sub>+0.19</sub> (s) </td><td><sup>+1.20</sup><sub>+0.66</sub> (s) </td><td><sup>+0.52</sup><sub>+2.08</sub> (s) </td><td><sup>+0.43</sup><sub>+0.95</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+1.39</sup><sub>-0.55</sub> (s) </td><td>---</td><td>---</td><td><sup>+24.15</sup><sub>-17.40</sub> (s) </td><td>---</td><td><sup>+2.21</sup><sub>-2.60</sub> (s) </td><td><sup>+1.46</sup><sub>-0.31</sub> (s) </td><td><sup>+5.02</sup><sub>+6.88</sub> (s) </td><td><sup>+0.04</sup><sub>-0.88</sub> (s) </td><td><sup>+0.00</sup><sub>-26.48</sub> (s) </td><td><sup>+5.11</sup><sub>-8.10</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT0_nW0_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.34</sup><sub>+1.09</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+1.22</sup><sub>-4.93</sub> (s) </td><td><sup>-1.58</sup><sub>-0.82</sub> (s) </td><td><sup>+2.97</sup><sub>-2.82</sub> (s) </td><td><sup>+1.43</sup><sub>-0.15</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+1.68</sup><sub>-2.15</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+19.70</sup><sub>-15.15</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.35</sup><sub>-3.69</sub> (s) </td><td><sup>-1.48</sup><sub>+1.11</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>qcd</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+29.46</sup><sub>-21.21</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.78</sup><sub>-5.02</sub> (s) </td><td><sup>-52.27</sup><sub>+70.43</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.94</sup><sub>-1.78</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.04</sup><sub>+2.34</sub> (s) </td><td><sup>+2.15</sup><sub>+0.93</sub> (s) </td><td><sup>+0.73</sup><sub>-1.19</sub> (s) </td><td><sup>+0.53</sup><sub>+0.74</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.02</sup><sub>+0.56</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>-0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-2.11</sup><sub>+1.69</sub> (s) </td><td>---</td><td><sup>-4.19</sup><sub>+5.24</sub> (s) </td><td>---</td><td><sup>-3.88</sup><sub>+9.21</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.11</sup><sub>-0.26</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.12</sup><sub>-5.51</sub> (s) </td><td><sup>-0.54</sup><sub>-1.38</sub> (s) </td><td><sup>-0.31</sup><sub>-0.67</sub> (s) </td><td><sup>-0.13</sup><sub>-0.74</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.18</sup><sub>+0.41</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+26.37</sup><sub>-18.29</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.58</sup><sub>-1.69</sub> (s) </td><td><sup>-0.02</sup><sub>+0.25</sub> (s) </td><td><sup>+0.80</sup><sub>+2.49</sub> (s) </td><td><sup>-0.55</sup><sub>+0.88</sub> (s) </td><td><sup>+0.00</sup><sub>-15.74</sub> (s) </td><td><sup>-1.31</sup><sub>+1.66</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT0_nW0_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+16.47</sup><sub>-19.28</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.75</sup><sub>-1.40</sub> (s) </td><td><sup>+7.49</sup><sub>+10.31</sub> (s) </td><td><sup>+7.49</sup><sub>-1.44</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.29</sup><sub>-7.41</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+19.93</sup><sub>-15.20</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+4.38</sup><sub>-5.35</sub> (s) </td><td><sup>-5.08</sup><sub>+3.23</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+9.03</sup><sub>-7.26</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+5.19</sup><sub>-1.58</sub> (s) </td><td><sup>+0.55</sup><sub>+1.38</sub> (s) </td><td><sup>+3.74</sup><sub>-0.22</sub> (s) </td><td><sup>-0.19</sup><sub>+0.64</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.45</sup><sub>-1.03</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-3.60</sup><sub>+3.06</sub> (s) </td><td>---</td><td><sup>-2.99</sup><sub>+5.03</sub> (s) </td><td>---</td><td><sup>-7.16</sup><sub>+10.28</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.09</sup><sub>-7.09</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+5.15</sup><sub>-5.47</sub> (s) </td><td><sup>+0.39</sup><sub>-0.31</sub> (s) </td><td><sup>+0.31</sup><sub>-0.71</sub> (s) </td><td><sup>-0.06</sup><sub>-0.75</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.88</sup><sub>-0.93</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+25.75</sup><sub>-18.34</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.53</sup><sub>-1.62</sub> (s) </td><td><sup>-0.70</sup><sub>+0.58</sub> (s) </td><td><sup>-4.76</sup><sub>-0.76</sub> (s) </td><td><sup>-0.24</sup><sub>+0.31</sub> (s) </td><td><sup>+0.00</sup><sub>-17.13</sub> (s) </td><td><sup>-1.44</sup><sub>+2.14</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT0_nW1p_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.00</sup><sub>-12.72</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+18.82</sup><sub>-5.92</sub> (s) </td><td><sup>+0.75</sup><sub>+0.30</sub> (s) </td><td><sup>-8.16</sup><sub>+7.75</sub> (s) </td><td><sup>-3.94</sup><sub>+0.42</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+5.57</sup><sub>-1.98</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+15.72</sup><sub>-12.92</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.73</sup><sub>-7.46</sub> (s) </td><td><sup>-3.04</sup><sub>+2.75</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.64</sup><sub>+0.28</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.43</sup><sub>-0.96</sub> (s) </td><td><sup>-0.02</sup><sub>+0.62</sub> (s) </td><td><sup>-0.18</sup><sub>+0.30</sub> (s) </td><td><sup>-0.13</sup><sub>-0.18</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.47</sup><sub>+0.57</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.67</sup><sub>+0.45</sub> (s) </td><td>---</td><td><sup>+1.04</sup><sub>-1.30</sub> (s) </td><td>---</td><td><sup>-2.54</sup><sub>+4.79</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-0.92</sup><sub>+1.03</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+3.91</sup><sub>-2.55</sub> (s) </td><td><sup>+0.81</sup><sub>+0.45</sub> (s) </td><td><sup>+0.51</sup><sub>+0.98</sub> (s) </td><td><sup>+0.19</sup><sub>+1.08</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.11</sup><sub>+0.30</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+27.03</sup><sub>-18.04</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.75</sup><sub>-1.87</sub> (s) </td><td><sup>-0.18</sup><sub>+0.12</sub> (s) </td><td><sup>-3.23</sup><sub>-8.13</sub> (s) </td><td><sup>+0.80</sup><sub>-1.29</sub> (s) </td><td><sup>+0.00</sup><sub>-19.74</sub> (s) </td><td><sup>-0.70</sup><sub>+0.89</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT0_nW1p_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-10.18</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+2.91</sup><sub>+2.83</sub> (s) </td><td><sup>-15.20</sup><sub>-20.93</sub> (s) </td><td><sup>-15.20</sup><sub>+2.91</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+5.84</sup><sub>-9.99</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+27.10</sup><sub>-19.53</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+18.84</sup><sub>-24.88</sub> (s) </td><td><sup>-10.00</sup><sub>+8.66</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.63</sup><sub>-7.40</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.13</sup><sub>-1.91</sub> (s) </td><td><sup>-0.60</sup><sub>-0.95</sub> (s) </td><td><sup>-1.00</sup><sub>+0.06</sub> (s) </td><td><sup>+0.05</sup><sub>-0.17</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.90</sup><sub>-1.03</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>-0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-1.53</sup><sub>+1.35</sub> (s) </td><td>---</td><td><sup>+0.80</sup><sub>-1.35</sub> (s) </td><td>---</td><td><sup>-3.53</sup><sub>+5.10</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.49</sup><sub>-7.47</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+4.51</sup><sub>-3.04</sub> (s) </td><td><sup>+0.07</sup><sub>-0.25</sub> (s) </td><td><sup>-0.43</sup><sub>+0.99</sub> (s) </td><td><sup>+0.08</sup><sub>+1.05</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.68</sup><sub>-0.93</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+25.90</sup><sub>-18.30</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.86</sup><sub>-1.95</sub> (s) </td><td><sup>-0.75</sup><sub>+0.60</sub> (s) </td><td><sup>+7.68</sup><sub>-15.28</sub> (s) </td><td><sup>+0.34</sup><sub>-0.44</sub> (s) </td><td><sup>+0.00</sup><sub>-20.76</sub> (s) </td><td><sup>-0.80</sup><sub>+1.37</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT1p_nW0_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.20</sup><sub>-2.30</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-6.19</sup><sub>-1.57</sub> (s) </td><td><sup>+0.00</sup><sub>-0.99</sub> (s) </td><td><sup>-6.21</sup><sub>+2.27</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>-4.08</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+18.64</sup><sub>-14.47</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.67</sup><sub>-4.19</sub> (s) </td><td><sup>-1.26</sup><sub>+2.27</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-1.84</sup><sub>+1.36</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.76</sup><sub>-0.75</sub> (s) </td><td><sup>-0.54</sup><sub>-2.51</sub> (s) </td><td><sup>+1.54</sup><sub>+0.04</sub> (s) </td><td><sup>+0.49</sup><sub>+0.90</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.07</sup><sub>+0.04</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>-0.00</sub> (s) </td><td><sup>-0.03</sup><sub>+0.03</sub> (s) </td><td>---</td><td><sup>-2.78</sup><sub>+2.87</sub> (s) </td><td>---</td><td><sup>+3.07</sup><sub>-7.28</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.33</sup><sub>+0.64</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+3.55</sup><sub>-2.62</sub> (s) </td><td><sup>+1.55</sup><sub>-0.06</sub> (s) </td><td><sup>-0.38</sup><sub>-0.23</sub> (s) </td><td><sup>-0.03</sup><sub>-0.57</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.49</sup><sub>+0.28</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+25.13</sup><sub>-18.87</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.84</sup><sub>-2.79</sub> (s) </td><td><sup>-0.02</sup><sub>-0.50</sub> (s) </td><td><sup>+11.19</sup><sub>-5.14</sub> (s) </td><td><sup>-0.08</sup><sub>+0.06</sub> (s) </td><td><sup>+0.00</sup><sub>-23.97</sub> (s) </td><td><sup>+4.39</sup><sub>-5.56</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT1p_nW0_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+67.76</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>-33.82</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+18.54</sup><sub>-14.85</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.21</sup><sub>-3.69</sub> (s) </td><td><sup>-27.74</sup><sub>+21.93</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+9.11</sup><sub>-8.45</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-1.34</sup><sub>-0.19</sub> (s) </td><td><sup>+0.08</sup><sub>-0.80</sub> (s) </td><td><sup>+1.40</sup><sub>-3.11</sub> (s) </td><td><sup>-0.28</sup><sub>-0.03</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.39</sup><sub>-0.76</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.60</sup><sub>-0.46</sub> (s) </td><td>---</td><td><sup>-1.30</sup><sub>+3.68</sub> (s) </td><td>---</td><td><sup>+5.36</sup><sub>-7.70</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+8.08</sup><sub>-6.63</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+3.05</sup><sub>-3.13</sub> (s) </td><td><sup>-0.65</sup><sub>-0.62</sub> (s) </td><td><sup>-0.25</sup><sub>-0.05</sub> (s) </td><td><sup>-0.31</sup><sub>-0.50</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.87</sup><sub>-0.71</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+23.03</sup><sub>-16.83</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+1.92</sup><sub>-2.09</sub> (s) </td><td><sup>+0.15</sup><sub>-0.27</sub> (s) </td><td><sup>-13.98</sup><sub>-4.48</sub> (s) </td><td><sup>-0.12</sup><sub>+0.09</sub> (s) </td><td><sup>+0.00</sup><sub>-24.47</sub> (s) </td><td><sup>+3.98</sup><sub>-5.90</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT1p_nW1p_nB1'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ewk</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+37.49</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+37.69</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>-0.66</sub> (s) </td><td><sup>+37.02</sup><sub>-13.52</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+6.54</sup><sub>+0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+11.69</sup><sub>-9.47</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+3.72</sup><sub>-4.52</sub> (s) </td><td><sup>+10.03</sup><sub>-5.14</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-1.52</sup><sub>+0.59</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.13</sup><sub>+0.15</sub> (s) </td><td><sup>-0.23</sup><sub>+0.04</sub> (s) </td><td><sup>-0.87</sup><sub>-0.02</sub> (s) </td><td><sup>-0.28</sup><sub>-0.51</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-0.51</sup><sub>-0.00</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.41</sup><sub>-0.30</sub> (s) </td><td>---</td><td><sup>+1.57</sup><sub>-1.62</sub> (s) </td><td>---</td><td><sup>+4.57</sup><sub>-8.63</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>-2.22</sup><sub>+1.19</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+1.16</sup><sub>+0.38</sub> (s) </td><td><sup>-2.74</sup><sub>-0.55</sub> (s) </td><td><sup>+0.33</sup><sub>+0.05</sub> (s) </td><td><sup>+0.11</sup><sub>+1.81</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>-1.10</sup><sub>-0.13</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+25.72</sup><sub>-18.46</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+2.34</sup><sub>-2.53</sub> (s) </td><td><sup>+1.52</sup><sub>-1.43</sub> (s) </td><td><sup>+7.48</sup><sub>-7.37</sub> (s) </td><td><sup>+0.25</sup><sub>-0.18</sub> (s) </td><td><sup>-0.00</sup><sub>-26.00</sub> (s) </td><td><sup>+4.99</sup><sub>-6.38</sub> (s) </td></tr>
</table>

<h2>Observable 'minMlb_2p318fb_isM_nT1p_nW1p_nB2p'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+6.58</sup><sub>-9.36</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+1.94</sup><sub>+0.39</sub> (s) </td><td><sup>+0.46</sup><sub>+1.20</sub> (s) </td><td><sup>-0.75</sup><sub>+1.67</sub> (s) </td><td><sup>+0.15</sup><sub>+0.01</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+0.70</sup><sub>-0.59</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>-0.12</sup><sub>+0.32</sub> (s) </td><td>---</td><td><sup>+0.70</sup><sub>-1.98</sub> (s) </td><td>---</td><td><sup>+5.30</sup><sub>-7.65</sub> (s) </td></tr>
<tr><td>top</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+7.25</sup><sub>-8.45</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>-0.95</sup><sub>+0.07</sub> (s) </td><td><sup>+2.04</sup><sub>-0.89</sub> (s) </td><td><sup>+0.66</sup><sub>+0.13</sub> (s) </td><td><sup>+0.83</sup><sub>+1.34</sub> (s) </td><td>&#xb1;2.70 (r)</td><td><sup>+1.34</sup><sub>-0.05</sub> (s) </td><td>&#xb1;1.00 (r)</td><td>&#xb1;1.00 (r)</td><td><sup>+24.73</sup><sub>-17.68</sub> (s) </td><td>&#xb1;5.00 (r)</td><td><sup>+2.27</sup><sub>-2.60</sub> (s) </td><td><sup>+0.71</sup><sub>-1.16</sub> (s) </td><td><sup>+13.71</sup><sub>+6.45</sub> (s) </td><td><sup>+0.33</sup><sub>-0.24</sub> (s) </td><td><sup>+0.00</sup><sub>-26.05</sub> (s) </td><td><sup>+4.30</sup><sub>-7.33</sub> (s) </td></tr>
</table>

<h2>Observable 'mumu'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>ChargeMisIDUnc (gauss)</th><th>LepTrig_elel (gauss)</th><th>LepTrig_elmu (gauss)</th><th>LepTrig_mumu (gauss)</th><th>MC (gauss)</th><th>btag (gauss)</th><th>elIdSys (gauss)</th><th>elIsoSys (gauss)</th><th>elTrigSys (gauss)</th><th>jec (gauss)</th><th>jer (gauss)</th><th>jmr (gauss)</th><th>jms (gauss)</th><th>lumiSys (gauss)</th><th>mistag (gauss)</th><th>muIdSys (gauss)</th><th>muIsoSys (gauss)</th><th>muRFcorrdNew (gauss)</th><th>muTrigSys (gauss)</th><th>pdfNew (gauss)</th><th>pileup (gauss)</th><th>q2 (gauss)</th><th>tau21 (gauss)</th><th>toppt (gauss)</th><th>topsf (gauss)</th></tr>
<tr><td>ChargeMisID</td><td>&#xb1;30.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>FakeRate</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTH</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;12.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTTT</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTW</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;18.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;4.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>TTZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;11.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WWZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;12.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;10.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WZZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;9.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>WpWp</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ZZ</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>&#xb1;12.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;7.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;6.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>sig</td><td>---</td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td><td>---</td><td>&#xb1;5.00 (r)</td><td>&#xb1;3.00 (r)</td><td>---</td><td>---</td><td>&#xb1;2.70 (r)</td><td>---</td><td>&#xb1;2.00 (r)</td><td>&#xb1;2.00 (r)</td><td>---</td><td>---</td><td>---</td><td>&#xb1;1.00 (r)</td><td>---</td><td>---</td><td>---</td><td>---</td></tr>
</table>

