<p>Observables (xmin, xmax, nbins):</p>
<ul>
<li>elel (0, 1, 1)</li>
<li>elmu (0, 1, 1)</li>
<li>minMlb_2p318fb_isE_nT0_nW0_nB1 (0, 800, 17)</li>
<li>minMlb_2p318fb_isE_nT0_nW0_nB2p (0, 800, 9)</li>
<li>minMlb_2p318fb_isE_nT0_nW1p_nB1 (0, 800, 13)</li>
<li>minMlb_2p318fb_isE_nT0_nW1p_nB2p (0, 800, 9)</li>
<li>minMlb_2p318fb_isE_nT1p_nW0_nB1 (0, 800, 9)</li>
<li>minMlb_2p318fb_isE_nT1p_nW0_nB2p (0, 800, 8)</li>
<li>minMlb_2p318fb_isE_nT1p_nW1p_nB1 (0, 800, 4)</li>
<li>minMlb_2p318fb_isE_nT1p_nW1p_nB2p (0, 800, 5)</li>
<li>minMlb_2p318fb_isM_nT0_nW0_nB1 (0, 800, 17)</li>
<li>minMlb_2p318fb_isM_nT0_nW0_nB2p (0, 800, 9)</li>
<li>minMlb_2p318fb_isM_nT0_nW1p_nB1 (0, 800, 13)</li>
<li>minMlb_2p318fb_isM_nT0_nW1p_nB2p (0, 800, 9)</li>
<li>minMlb_2p318fb_isM_nT1p_nW0_nB1 (0, 800, 9)</li>
<li>minMlb_2p318fb_isM_nT1p_nW0_nB2p (0, 800, 8)</li>
<li>minMlb_2p318fb_isM_nT1p_nW1p_nB1 (0, 800, 4)</li>
<li>minMlb_2p318fb_isM_nT1p_nW1p_nB2p (0, 800, 5)</li>
<li>mumu (0, 1, 1)</li>
</ul>
<p>Background processes:</p>
<ul>
<li>ChargeMisID</li>
<li>FakeRate</li>
<li>TTH</li>
<li>TTTT</li>
<li>TTW</li>
<li>TTZ</li>
<li>WWZ</li>
<li>WZ</li>
<li>WZZ</li>
<li>WpWp</li>
<li>ZZ</li>
<li>ewk</li>
<li>qcd</li>
<li>top</li>
</ul>
<p>Signal processes:</p><ul>
<li>sig</li>
</ul>
<p>Nuisance parameters (includes only those which apply to the background-only model):</p>
<ul>
<li>ChargeMisIDUnc (rate only)</li>
<li>LepTrig_elel (rate only)</li>
<li>LepTrig_elmu (rate only)</li>
<li>LepTrig_mumu (rate only)</li>
<li>MC (rate only)</li>
<li>btag (morph only)</li>
<li>elIdSys (rate only)</li>
<li>elIsoSys (rate only)</li>
<li>elTrigSys (rate only)</li>
<li>jec (morph and rate)</li>
<li>jer (morph and rate)</li>
<li>jmr (morph only)</li>
<li>jms (morph only)</li>
<li>lumiSys (rate only)</li>
<li>mistag (morph only)</li>
<li>muIdSys (rate only)</li>
<li>muIsoSys (rate only)</li>
<li>muRFcorrdNew (morph only)</li>
<li>muTrigSys (rate only)</li>
<li>pdfNew (morph only)</li>
<li>pileup (morph and rate)</li>
<li>q2 (morph only)</li>
<li>tau21 (morph only)</li>
<li>toppt (morph only)</li>
<li>topsf (morph only)</li>
</ul>
